.indexHeaderMain {
  display: flex;
  flex: 0 0 28px;
  align-items: center;
  justify-content: space-between;
  padding: 5px 5px 0 5px;
  .title {
    font-weight: bold;
    font-size: 14px;
    user-select: none;
  }
  .icon {
    font-size: 16px;
    cursor: pointer;
  }
}
