// #ee722e
@primary-color: hsl(21, 85%, 56%);
// #ef7c3e
@primary-color-90: hsl(21, 85%, 59%);
// #f2905c
@primary-color-70: hsl(21, 85%, 65%);
// #fdebe1
@primary-color-8: hsl(21, 88%, 94%);
// #fef5f0
@primary-color-1: hsl(21, 88%, 97%);
// #41464beb
@font-color: #41464beb;
// #fff
@font-color-white: hsl(0, 0%, 255%);

@border-color: hsla(0, 0%, 0%, 0.1);
